# appdigitalrfactoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Digital_Factoring.apk
app/src/androidTest/java/com/example/digitalfactoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalfactoring/: ContratosActivity.kt  CotizaYContratoAdapter.kt  CotizaYContratoObj.kt  CotizacionesActivity.kt  DashBoardActivity.kt  FacturasActivity.kt  MainActivity.kt  MenuActivity.kt  SplashScreenActivity.kt  Tarea.kt  TareaAdapter.kt  backup  testAdapter.kt
app/src/main/java/com/example/digitalfactoring/custom/: DayAxisValueFormatter.java
app/src/main/res/drawable/: bg_dashboard_resumenes.xml  bg_estado.xml  ic_email_black_24dp.xml  ic_menu_black_24dp.xml  login_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: boton_login.xml
app/src/main/res/layout/: activity_contratos.xml  activity_cotizaciones.xml  activity_dash_board.xml  activity_facturas.xml  activity_main.xml  activity_menu.xml  header.xml  item_cotiza_contrato.xml  row.xml
app/src/main/res/menu/: main_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/digitalfactoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
